# StreamingMASSIF

./: .gitignore  README.md  configs.json  pom.xml
examples/citybench/: ssnExtended.ttl
examples/sensors/: input.stream  query.json
src/main/java/idlab/massif/abstraction/hermit/: HermitAbstractionImpl.java
src/main/java/idlab/massif/cep/esper/: EsperCEPImpl.java
src/main/java/idlab/massif/core/: HTTPMonitoringSingleTon.java  PipeLineComponent.java  PipeLineGraph.java
src/main/java/idlab/massif/exceptions/: QueryRegistrationException.java
src/main/java/idlab/massif/filter/jena/: JenaFilter.java
src/main/java/idlab/massif/functions/: FunctionManyParTest.java  FunctionTest.java
src/main/java/idlab/massif/interfaces/core/: MonitorInf.java
src/main/java/idlab/massif/mapping/: JSONMapper.java  SimpleMapper.java
src/main/java/idlab/massif/run/: QueryParser.java  Run.java
src/main/java/idlab/massif/sinks/: HTTPGetCombinedSink.java  HTTPGetSink.java  PrintSink.java
src/main/java/idlab/massif/sources/: FileSource.java  HTTPPostCombinedSource.java  HTTPPostSource.java  KafkaSource.java
src/main/java/idlab/massif/timeout/: KeyedTimeout.java  Timeout.java
src/main/java/idlab/massif/utils/: FormatUtils.java  RDFUtils.java  TableUtils.java
src/main/java/idlab/massif/window/esper/: EsperWindow.java
src/main/resources/web/: index.html  index_vue.html  mockup.html
src/test/java/idlab/massif/: QueryTest.java
src/test/java/idlab/massif/pipeline/: StreamingMASSIFTest.java
src/test/java/idlab/massif/timeout/: KeyedTimeoutTest.java
src/test/java/idlab/massif/utils/: TableUtilsTest.java
web/: index.html  test.html
webfiles/: log4j2.xml
